### ISSUE TITLE
A critical error in Sierra

### ISSUE THREAD

**Issue by takaxp** [xuchunyang/osx-dictionary.el#12]
Hi.
I cannot kick osx-dictionary in Sierra. Here is an error message when I call `osx-dictionary-search-pointer` to lookup a word. Do you have some ideas what's going on?

``` txt
2016-10-11 14:49:28.643 osx-dictionary-cli[2901:33781] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: key cannot be nil'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fffa807d52b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x00007fffbc755cad objc_exception_throw + 48
    2   CoreFoundation                      0x00007fffa7f7a37a -[__NSDictionaryM setObject:forKey:] + 1146
    3   osx-dictionary-cli                  0x0000000104688bf1 main + 977
    4   libdyld.dylib                       0x00007fffbd033255 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by xuchunyang** [comment]
Same here. 

I guess it is because `osx-dictionary.m` uses some private API (for querying word in some specific dictionary) which doesn't work in Sierra any more. The public API only allows querying word in the first available dictionary in Dictionary.app.

**Comment by ylluminarious** [comment]
@xuchunyang Do you think you will fix this anytime soon? I'd try doing it myself, but unfortunately I barely know Objective-C.

**Comment by ylluminarious** [comment]
@xuchunyang I've investigated this a little further to see if I can help figure out which API functions used in `osx-dictionary.m` are no longer working. Upon inspecting the output of this command:
```sh
cd /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework && nm -gU DictionaryServices|grep DCS
```
as per [this article](http://michaelchinen.com/2013/08/25/mac-dictionary-services/), it seems that, at least, the symbol `DCSRecordGetBody` is used in `osx-dictionary.m` and is missing from that command's output (which lists the symbols available from the DictionaryServices framework). I suspect this is at least one function that is no longer available in Sierra for some reason. Hope this helps narrow down which parts of the API are broken.

**Comment by takaxp** [comment]
It works! Many thanks to your effort!

**Comment by ylluminarious** [comment]
@xuchunyang It's fixed on my end too. Thanks!
